spring.rabbitmq.addresses=192.168.11.76:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
## \u624B\u52A8\u7B7E\u6536
spring.rabbitmq.listener.simple.acknowledge-mode=manual
### \u8BBE\u7F6E\u6700\u5927\u7684\u6D88\u8D39\u8005\u6570\u91CF\u548C\u6700\u5C0F\u7684\u6D88\u8D39\u8005\u6570\u91CF\uFF0C\u63A7\u5236\u5E76\u53D1
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10

spring.rabbitmq.listener.order.queue.name=queue-2
spring.rabbitmq.listener.order.queue.durable=true
spring.rabbitmq.listener.order.exchange.name=exchange-2
spring.rabbitmq.listener.order.exchange.durable=true
spring.rabbitmq.listener.order.exchange.type=topic
spring.rabbitmq.listener.order.exchange.ignoreDeclarationExceptions=true
spring.rabbitmq.listener.order.key=springboot.*