spring.rabbitmq.addresses=192.168.11.76:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
###  mandatory\u8BBE\u7F6Etrue\u662F\u4E3A\u4E86\u91CD\u8BD5
spring.rabbitmq.template.mandatory=true
